{
  "name": "cubejs-mssql",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.6",
  "devDependencies": {
    "@cubejs-backend/mssql-driver": "^0.26.6",
    "@cubejs-backend/server": "^0.26.6"
  }
}
